<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sexycode</groupId>
        <artifactId>solo-util</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>solo-office</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>solo-office-core</module>
        <module>solo-office-freemarker</module>
    </modules>

</project>